MONGO_URI="mongodb://admin:adminpassword@localhost:27017/?authSource=admin"
SERVICE_NAME=fintech-service
DATABASE_NAME=fintech
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=DEV-health-check
KAFKA_GROUP_ID=my-consumer-group
